{
  "custom_columns": [
    "その他"
  ],
  "transaction_partners": [
    "Amazon",
    "電車",
    "会社振込",
    "副業",
    "副",
    "楽天市場",
    "ドラッグストアC",
    "野獣先輩あああ",
    "書店E",
    "saiasda",
    "病院",
    "メルカリ",
    "カフェF",
    "asdasfa",
    "steam",
    "スーパーA",
    "wakaranああ",
    "aaa",
    "野獣先輩",
    "AAA",
    "コンビニB",
    "wakaran",
    "チューリッヒ",
    "aaaa",
    "UR",
    "sai",
    "レストランD"
  ]
}